{
    "version": 3,
    "serial": 1,
    "lineage": "ac01c0ed-2fae-4602-ef09-e5851faff2ae",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bytelight-app-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 2192909960
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
